.container
{
    background-color: #ddd;

    .value
    {
        display: inline-block;
        min-width: 30px;
        text-align: center;
    }

    .btn
    {
        margin-left: 15px;
    }
}
