@import "./variables.less";

.reset()
{
    font-size: @font-size-base;
    line-height: @line-height-base;
    width: 100%;

    h1, h2, h3, h4, h5, h6
    {
        margin: 0;
        padding: 0;
        font-weight: bold;
    }

    h1
    {
        font-size: @font-size-h1;
    }

    h2
    {
        font-size: @font-size-h2;
    }

    h3
    {
        font-size: @font-size-h3;
    }

    h4
    {
        font-size: @font-size-h4;
    }

    h5
    {
        font-size: @font-size-h5;
    }

    h6
    {
        font-size: @font-size-h6;
    }
}
