@font-family-no-number  : "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family            : "Monospaced Number", @font-family-no-number;

@font-size-base:        14px;
@font-size-large:       16px;
@font-size-small:       12px;

@font-size-h1:          22px;
@font-size-h2:          20px;
@font-size-h3:          18px;
@font-size-h4:          16px;
@font-size-h5:          14px;
@font-size-h6:          12px;

@line-height-base:      1.5;
@border-radius-base: 5px;
