.nav
{
    border-bottom: 2px solid #555;
}

.link
{
    display: inline-block;
    padding: 2px 10px;
    color: #555;

    &:hover
    {
        background-color: #eee;
    }

    &.active
    {
        background-color: #555;
        color: #fff;
    }
}
